akka {
    actor {
        provider = "cluster"
        serialization-bindings {
            "util.CborSerializable" = jackson-cbor
        }
    }
    remote.artery {
        enabled = on
        transport = tcp
        canonical {
            hostname = localhost
            port = 0
        }
    }

    cluster {
        akka.cluster.log-info = off
        seed-nodes = []
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
        auto-down-unreachable-after = 5s
    }
}