<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="301.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoginController" fx:id="root">
    <children>
        <VBox layoutX="117.0" layoutY="51.0" prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="47.0" text="Login">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fieldName" prefHeight="25.0" prefWidth="118.0" text="Ghost" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="51.0" text="Seed IP">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fieldSeedIP" prefHeight="25.0" prefWidth="116.0" text="127.0.0.1:2551" />
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="50.0" minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="51.0" text="IP">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fieldIP" prefHeight="25.0" prefWidth="116.0" text="127.0.0.1:2551">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <Button fx:id="loginBtn" layoutX="180.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#onClickLogin" prefHeight="36.0" prefWidth="80.0" text="Отправить" />
    </children>
</AnchorPane>
